{
  "routes": [
    {
      "src": "/api/razorpay/order",
      "dest": "/api/razorpay.ts"
    },
    {
      "src": "/api/razorpay/verify",
      "dest": "/api/razorpay.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}